src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=2.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="../scss/style.scss")
        script(src="../js/main.js")
        link(href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet')
        link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous')
    body
        .signup
            .text
                i.fab.fa-pinterest
                br
                br
                br
                h1 Welcome to Pinterest
                h3 Find new ideas to try
                form.form-group
                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Email')
                form.form-group
                    input#exampleInputPassword1.form-control(type='password' placeholder='Create a password')
                form.form-group
                    input#exampleInputPassword1.form-control(type='age' placeholder='Age')
                br
                button.red.btn.btn-primary(type='submit') Continue 
                p or
                button.darkBlue.btn.btn-primary(type='submit') Continue with Facebook
                br
                button.lightBlue.btn.btn-primary(type='submit') Continue with Google
                br
                br
                p By continuing, you agree to Pinterest's Terms of Service, Privacy Policy
                br
                a(href="#") Already a member? Log in
                br                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                button.gray.btn.btn-primary(href="#" type='submit') Create a business account
        button.btn.btn-secondary.btn-lg(type='button') Log in
        .container.background
            .row
                .col-sm-6.col-md-6.col-lg-4
                    img(src='../Images/cake.jpg')
                    img(src='../Images/pic3.jpg')
                    img(src='../Images/pic8.jpg')
                .col-sm-6.col-md-6.col-lg-4
                    img(src='../Images/pic6.jpg') 
                    img(src='../Images/pic9.jpg')
                    img(src='../Images/pic7.jpg')
                .col-lg-4
                    img(src='../Images/pic2.jpg')
                    img(src='../Images/pic5.jpg')  
                    img(src='../Images/pic1.jpg')
        

    

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=2.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/style.1dc133ea.css"><script src="/main.8f75cf09.js"></script><link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><script src="/style.1dc133ea.js"></script></head><body><div class="signup"><div class="text"><i class="fab fa-pinterest"></i><h1>Welcome to Pinterest</h1><h3>Find new ideas to try</h3><form class="form-group"><input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Email"></form><form class="form-group"><input class="form-control" id="exampleInputPassword1" type="password" placeholder="Create a password"></form><form class="form-group"><input class="form-control" id="exampleInputPassword1" type="age" placeholder="Age"></form><br><button class="red btn btn-primary" type="submit">Continue </button><p>or</p><button class="darkBlue btn btn-primary" type="submit">i.fab.fa-facebook Continue with Facebook</button><br><button class="lightBlue btn btn-primary" type="submit">Continue with Google</button><br><br><p>By continuing, you agree to Pinterest's Terms of Service, Privacy Policy</p><br><a href="#">Already a member? Log in</a><br><button class="gray btn btn-primary" href="#" type="submit">Create a business account</button></div></div><button class="btn btn-secondary btn-lg" type="button">Log in</button><container class="background"></container><div class="row"><div class="col-sm-6 col-md-6 col-lg-4"><img src="/cake.79f80a88.jpg"><img src="/pic3.76c57bc2.jpg"><img src="/pic8.76b0d7e9.jpg"></div><div class="col-sm-6 col-md-6 col-lg-4"><img src="/pic6.84739d9e.jpg"><img src="/pic9.90a4c202.jpg"><img src="/pic7.4dabb10a.jpg"></div><div class="col-lg-4"><img src="/pic2.785d7d6f.jpg"><img src="/pic5.3de773a8.jpg"><img src="/pic1.f0b66b9b.jpg"></div></div></body></html>
